{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "UmaChaveSuperSecretaComPeloMenos32CaracteresParaOCarWash2026!",
    "Issuer": "CarWashApi",
    "Audience": "CarWashFrontend"
  }
}
