{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "EditorConfig.EditorConfig",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-portuguese-brazilian",
    "ms-dotnettools.csharp",
    "ms-dotnettools.csdevkit",
    "bradlc.vscode-tailwindcss",
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml"
  ]
}
